<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      
body {
    background-color: #FFF9C4; 
    font-family: Arial, sans-serif; 
    text-align: center; 
    margin: 0;
    padding: 0;
}


h1 {
    color: #FFB300; 
    margin-top: 50px;
}

p {
    font-size: 18px;
    color: #555;
}

label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-top: 20px;
}


input[type="text"],
input[type="password"] {
    width: 80%; 
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 14px;
}


button {
    background-color: #FFB300; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #FFA000; 
}


a p {
    color: #FFB300; 
    font-size: 14px;
    text-decoration: none;
    margin-top: 20px;
}

a p:hover {
    color: #FFA000; 
}

    </style>
</head>
<body>
    <h1>Saviga Store</h1>
    <p>login</p>
    <label for="1">Enter User Name</label>
    <input type="text" id="1">
    <br> <br>
    <label for="2"> Enter password</label>
    <input type="password" id="2">
    <br><br>
   

   <a href="mywebsite.html"><button>Login</button></a> 
   <a href="REGISTRATION FORM.html"><p>create new account</p></a> 
   
</body>
</html>