<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order placed</title>
    <style>
       
        body {
            background-color: #fff9c4; 
            font-family: Arial, sans-serif;
            color: #5e5e5e; 
            text-align: center;
            margin: 0;
            padding: 0;
        }

       
        h1 {
            color: #f57f17; 
            font-size: 2.5em;
            margin-top: 50px;
        }

       
        h3 {
            color: #388e3c; 
            font-size: 1.8em;
            margin-top: 20px;
        }

        
        a {
            text-decoration: none;
            color: #1976d2; 
            font-size: 1.2em;
        }

     
        a:hover {
            color: #1565c0; 
        }

       
        h4 {
            color: #1976d2;
            font-size: 1.5em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <H1>Order Placed Successfully</H1>
    <h3>Thank you for Shopping with us</h3>
    <a href="mywebsite.html"><h4>Go to Home Page</h4></a>
</body>
</html>