<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            background-color: #FFF9C4; 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0;
            padding: 0;
        }
        
        
        h1 {
            color: #90d21e; 
            margin-top: 50px;
            font-size: 24px; 
            font-weight: bold; }
        
        button {
            background-color: #FFB300; 
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        
        button:hover {
            background-color: #FFA000; 
        }
        
    
        a {
            text-decoration: none; 
        }
        </style>
</head>
<body>
    <h1>Your Account is successfully Created</h1>
   <a href="mywebsite.html"><button>GO to Home Page</button></a> 
</body>
</html>